html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*,
*::after,
*::before {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

body {
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 24px;
	color: #2c2d35;
}

html,
body {
	height: 100%;
}

.button {
	padding: 20px 60px;
	border: 1px solid #598d66;
	background-color: transparent;
	color: #598d66;
	cursor: pointer;
	font-family: 'Raleway', sans-serif;
}
.hidden {
	display: none;
}

.title {
	font-size: 40px;
	line-height: 44px;
	font-weight: 500;
}

.container {
	max-width: 1160px;
	margin: 0 auto;
	padding: 0 10px;
}

.header {
	background-color: #e1ede6;
}
.header__inner {
	display: flex;
	justify-content: space-between;
	padding-top: 38px;
	padding-bottom: 33px;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 20px;
}
.header__logo {
	display: flex;
	align-items: top;
	color: #598d66;
	gap: 8px;
	font-weight: 700;
}

.logo-img {
	margin-top: -5px;
}
.header__menu {
	display: flex;
	gap: 60px;
}
.hero {
	background-color: #f4f6f5;
	padding-bottom: 68px;
}
.hero__inner {
	display: flex;
	padding: 0 15px;
	gap: 30px;
}

.hero__information {
	padding-top: 143px;
}

.main-title {
	color: #2c2d35;
	font-family: Raleway;
	font-size: 60px;
	font-style: normal;
	font-weight: 500;
	line-height: 110%;
	margin-bottom: 20px;
}
.main-title span {
	color: #598d66;
	font-family: Raleway;
	font-size: 60px;
	font-style: normal;
	font-weight: 500;
	line-height: 110%;
}
.hero__text {
	color: #86928b;
	font-family: Raleway;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
	margin-bottom: 60px;
}
.hero__button {
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
}
.paint {
	background-color: #f4f6f5;
	padding-bottom: 70px;
}

.paint__inner {
	padding-left: 15px;
	padding-right: 15px;
}

.paint__top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}
.paint__btns {
	display: flex;
	gap: 32px;
}

.paint__btn {
	font-family: 'Raleway', sans-serif;
	border-radius: 20px;
	background: #d4e8d9;
	padding: 10px 20px;
	border: none;
	color: #2c2d35;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	cursor: pointer;
}

.paint__btn--active {
	background-color: #376b44;
	color: #f4f6f5;
}

.card {
	background-color: #e1ede6;
	width: 350px;
	height: 730px;
	padding: 20px;
}

.card-img {
	margin-bottom: 14px;
}

.card__author {
	color: #86928b;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 13px;
}

.card__name {
	color: #2c2d35;
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 12px;
}

.card__desc {
	color: #2c2d35;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 30px;
}

.card__price {
	color: #598d66;
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 20px;
}

.card__btn {
	width: 100%;
	font-family: Raleway;
	font-size: 20px;
}

.paint__cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.new_collection {
	background-image: url(./img/new-collection-bgr.png);
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
}

.new_collection__inner {
	padding: 70px 15px;
}

.new_collection__title {
	background-image: url(./img/star.svg);
	background-repeat: no-repeat;
	padding-left: 100px;
	margin-bottom: 20px;
	line-height: 40px;
}

.new_collection__descr {
	font-size: 18px;
	margin-bottom: 20px;
	max-width: 552px;
	line-height: 27px;
}

.new_collection__descr + .new_collection__descr {
	margin-bottom: 60px;
}

.new_collection__btn {
	background: #eedb6d;
	color: #2c2d35;
	font-family: Raleway;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}

.our-team {
	background: #f4f6f5;
}

.our-team__inner {
	padding: 70px 15px;
	display: flex;
	gap: 30px;
}

.our-team__descr {
	padding-top: 124px;
}

.our-team__title {
	padding-bottom: 20px;
}

.our-team__text {
	padding-bottom: 20px;
	line-height: 27px;
}

.footer {
	background: #e1ede6;
	padding-top: 25px;
	padding-bottom: 23px;
	color: #86928b;
}

.footer__inner {
	padding-left: 15px;
	padding-right: 15px;
	display: flex;
	justify-content: space-between;
}

.footer__left {
	margin-right: 115px;
}

.footer__right {
	display: flex;
	flex-grow: 1;
}

.footer__right-menu {
	display: flex;
	flex-direction: column;
}

.footer__right-menu > li:first-child {
	color: #2c2d35;
}

.menu-item + .menu-item {
	padding-top: 8px;
}
.footer__social-link + .footer__social-link {
	margin-left: 25px;
}

.footer__left-logo {
	color: #598d66;
	line-height: 31px;
	font-weight: 700;
	background-image: url(./img/footer-star.svg);
	background-repeat: no-repeat;
	padding-left: 50px;
	margin-bottom: 35px;
	height: 35px;
}

.footer__left-number {
	color: #2c2d35;
	margin-bottom: 8px;
	font-family: Raleway;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	max-width: 170px;
}

.footer__menu {
	display: flex;
	margin-right: 251px;
}

.footer__right-menu:nth-child(1) {
	margin-right: 76px;
}
.footer__right-menu:nth-child(2) {
	margin-right: 68px;
}
.footer__right-text {
	font-family: Raleway;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: 120%;
}
.footer__right-text {
	margin-bottom: 9px;
}
.flip {
	transform: rotate(90deg);
}

body.no-scroll {
	overflow: hidden;
}

.header__nav-btn {
	width: 30px;
	height: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	display: none;
}
.header__nav-btn span {
	height: 2px;
	width: 100%;
	background-color: #4c5866;
}

@media (max-width: 1200px) {
	.paint__cards {
		grid-template-columns: repeat(2, 1fr);
		margin: 0 auto;
		justify-items: center;
	}
	.new_collection {
		background-position: center center;
	}
	.hero__text {
		max-width: 465px;
	}
	.hero__title {
		max-width: 500px;
	}
	.hero__image {
		width: 430px;
		height: 480px;
		margin-left: 40px;
		margin-right: 100px;
	}

	.hero__information {
		padding-top: 35px;
	}

	.footer__inner {
		flex-direction: column;
	}
	.footer__left {
		display: flex;
		justify-content: space-between;
		margin-right: 0;
	}
	.footer__right {
		justify-content: space-between;
	}
}

@media (max-width: 1100px) {
	.hero__title {
		font-size: 40px;
	}
	.hero__title span {
		font-size: 40px;
	}
}

@media (max-width: 1000px) {
	.hero__image {
		margin: 0;
	}
	.header__inner {
		padding: 38px 39px 33px 39px;
	}
	.hero__inner {
		padding: 0 39px;
	}
	.paint__inner {
		padding: 0 39px;
	}
	.new_collection__inner {
		padding: 70px 39px;
	}
	.our-team__inner {
		padding: 70px 39px;
		padding-top: 50px;
	}
	.footer__inner {
		padding: 0 39px;
	}
	.footer__menu {
		margin-right: 0;
	}
}

@media (max-width: 900px) {
	.container {
		padding: 0;
	}
	.hero__image {
		width: 330px;
		height: 380px;
	}
	.hero__inner {
		padding: 0 39px;
	}
	.hero {
		padding-top: 0px;
	}
	.hero__information {
		padding-top: 32px;
	}
	.main-title {
		line-height: 105%;
	}
	.our-team__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.our-team__img {
		width: 413px;
	}
	.our-team__descr {
		padding-top: 40px;
	}
	.card-img {
		width: 290px;
	}
	.card {
		width: 330px;
	}
	.title {
		font-size: 30px;
	}
	.paint__inner {
		padding: 0;
	}
	.paint__top {
		padding: 0 39px;
	}
	.paint__cards {
		padding: 0 39px;
	}
	.header__menu {
		gap: 52px;
	}
	.header__inner {
		padding-left: 39px;
		padding-right: 27px;
	}
	.hero__button {
		padding: 20px 47px 20px 55px;
	}
	.hero__text {
		margin-bottom: 33px;
	}
}
@media (max-width: 768px) {
	.paint_title {
		margin-left: 17px;
	}
	.paint__top {
		padding: 0 22px;
	}
	.card-img {
		height: 422px;
	}
	.new_collection__title {
		background-image: url(./img/newcollectionStar780.svg);
		padding-left: 80px;
		margin-bottom: 28px;
		line-height: 31px;
	}
	.new_collection__descr {
		max-width: 690px;
	}
	.new_collection__descr + .new_collection__descr {
		margin-bottom: 28px;
	}
	.new_collection__btn {
		padding-left: 34px;
		padding-right: 38px;
	}

	.new_collection {
		background-image: url(./img/new-collection-bgr780.png);
		background-size: cover;
	}
	.our-team__img {
		display: none;
	}
	.our-team__img780 {
		display: inline;
		align-self: self-start;
	}
	.our-team__inner {
		padding-top: 64px;
		padding-bottom: 39px;
	}
	.our-team__descr {
		padding-top: 6px;
		padding-bottom: 25px;
	}
	.our-team__text {
		padding-bottom: 30px;
	}
	.our-team__title {
		padding-bottom: 26px;
	}
	.footer__inner {
		padding: 0 23px;
	}
	.footer__left-logo {
		padding-left: 49px;
		margin-left: 14px;
	}
	.footer__socials {
		margin-right: 37px;
		margin-top: 9px;
	}
}

@media (max-width: 760px) {
	.header__inner {
		padding-top: 24px;
		padding-bottom: 17px;
		display: flex;
		flex-direction: column;
	}
	.header__logo {
		margin: 0 auto;
		padding-bottom: 22px;
	}
	.header__hr {
		border: none;
		display: block;
		width: 100%;
		height: 1px;
		background: #c3d1c6;
	}
	.header__menu {
		padding-top: 18px;
	}
	.header__item:nth-child(3) {
		margin-right: auto;
	}
	.hero__image {
		width: 195px;
		height: 239px;
		padding-top: 50px;
	}
	.main-title {
		font-size: 36px;
	}
	.hero {
		padding-bottom: 50px;
	}
	.hero__information {
		padding-top: 50px;
	}
	.paint_title {
		padding-bottom: 20px;
		margin-left: 0;
	}
	.card-img {
		width: 200px;
		height: 250px;
		margin: 0 auto;
	}
	.card {
		width: 240px;
		height: 514px;
	}
	.card__author {
		font-size: 16px;
		margin-bottom: 10px;
	}
	.card__name {
		font-size: 24px;
		margin-bottom: 10px;
	}
	.card__btn {
		width: 200px;
		height: 50px;
		font-size: 18px;
		padding: 0;
	}
	.card__desc {
		margin-bottom: 15px;
		min-height: 48px;
	}
	.card__price {
		margin-bottom: 10px;
	}
	.paint__top {
		display: flex;
		flex-direction: column;
	}
	.footer__right {
		display: flex;
		flex-direction: column;
	}
	.footer__socials {
		margin: 0 auto;
	}
	.footer__hr {
		margin-top: 16px;
		margin-bottom: 16px;
		border: none;
		display: block;
		width: 100%;
		height: 1px;
		background: #c3d1c6;
	}
}

@media (max-width: 576px) {
	.header__inner {
		padding-left: 33px;
		padding-right: 33px;
	}
	.header__logo {
		padding-bottom: 11px;
	}
	.header__menu {
		padding-top: 8px;
	}
	.header__nav {
		padding-top: 10px;
	}
	.hero__inner {
		padding-left: 33px;
		padding-right: 33px;
	}
	.hero__image {
		display: none;
	}
	.hero__image510 {
		display: block;
		width: 195px;
		height: 239px;
		margin-top: 50px;
	}
	.hero__information {
		padding-top: 47px;
	}
	.hero__title {
		line-height: 30px;
		margin-bottom: 6px;
	}
	.hero__text {
		line-height: 123%;
		margin-bottom: 20px;
	}
	.hero__button {
		width: 178px;
		height: 50px;
		padding: 0;
	}
	.paint__top {
		padding-left: 33px;
		padding-right: 33px;
		margin-bottom: 17px;
	}
	.paint_title {
		font-size: 24px;
		padding-bottom: 12px;
	}
	.paint__cards {
		padding: 0 33px;
	}
	.hero {
		padding-bottom: 35px;
	}
	.card__author {
		margin-bottom: 9px;
	}
	.card__desc {
		font-size: 16px;
		margin-bottom: 3px;
	}
	.card__price {
		font-size: 20px;
	}
	.card-img {
		margin-bottom: 7px;
	}
	.paint {
		padding-bottom: 50px;
	}
	.new_collection__inner {
		padding-top: 51px;
	}
	.new_collection__title {
		font-size: 24px;
		padding-left: 64px;
		margin-bottom: 6px;
	}
	.new_collection__descr {
		font-size: 16px;
		margin-bottom: 0;
	}
	.new_collection__descr + .new_collection__descr {
		margin-bottom: 0;
	}
	.new_collection__btn {
		width: 190px;
		height: 50px;
		padding: 0;
	}
	.our-team__img580 {
		display: block;
		align-self: self-start;
	}
	.our-team__img780 {
		display: none;
	}
	.new_collection__inner {
		padding-bottom: 52px;
	}
	.our-team__inner {
		padding-left: 33px;
		padding-right: 33px;
		padding-top: 50px;
	}
	.our-team__title {
		font-size: 24px;
	}
	.our-team__text {
		font-size: 16px;
	}

	@media (max-width: 570px) {
		.header__inner {
			padding-top: 23px;
			padding-left: 15px;
			padding-right: 15px;
			background: linear-gradient(to bottom, white 50%, #e1ede6 50%);
			z-index: 15;
		}
		.cart_mobile {
			display: block;
		}
		.header__nav {
			display: flex;
			justify-content: space-between;
		}
		.header__hr {
			display: none;
		}
		.header__nav-btn {
			display: flex;
			z-index: 10;
			transition: all 0.5s ease;
		}
		.header__menu {
			position: absolute;
			z-index: 5;
			background-color: #e1ede6;
			flex-direction: column;
			top: 70px;
			left: 0;
			right: 0;
			bottom: 0;
			height: 100vh;
			padding-top: 70px;
			padding-left: 15px;
			transform: translateX(-100%);
			transition: transform 0.5s ease;
		}

		.header__menu--active {
			transform: translateX(0);
		}

		.header__item:nth-child(4) {
			display: none;
		}
		.header__item:nth-child(3) {
			margin-right: 0;
		}
		.header__logo {
			margin: 0 auto;
		}
		.paint__cards {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
@media (max-width: 500px) {
	.hero__image510 {
		display: none;
	}
	.hero {
		padding-bottom: 60px;
	}
	.hero__title {
		margin-bottom: 20px;
	}
	.hero__text {
		margin-bottom: 40px;
	}
	.paint__btns {
		gap: 10px;
	}
}

@media (max-width: 450px) {
	.hero__inner {
		padding: 0 15px;
	}
	.paint__top {
		padding: 0 15px;
	}
	.paint__cards {
		padding: 0 15px;
	}
	.new_collection__inner {
		padding-left: 15px;
		padding-right: 15px;
	}
	.new_collection__btn {
		min-width: 90%;
		margin-top: 30px;
	}
	.new_collection__descr {
		min-width: 290px;
	}
	.our-team__inner {
		padding-left: 15px;
		padding-right: 15px;
	}
	.our-team__img580 {
		display: none;
	}
	.our-team__imgM {
		display: block;
	}
	.paint__btns {
		display: flex;
		flex-direction: column;
	}
	.footer__inner {
		padding-left: 15px;
		padding-right: 15px;
	}
	.footer__left {
		flex-direction: column;
		margin-bottom: 15px;
	}
	.footer__menu {
		flex-direction: column;
		margin: 0 auto;
	}
}
